<?php
  declare(strict_types=1);  
?>
<!DOCTYPE html>
<html class="no-js" lang="<?= get_bloginfo('language'); ?>">
<head>

    <?php get_template_part('incl/head/gtm', 'head'); ?>

    <meta charset="utf-8">  
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><?php wp_title(); ?></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Check if JS is enabled, remove html "no-js" class    -->
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600,700,800&display=swap" rel="stylesheet">
    <script>!function(e){var t={};function n(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)n.d(r,a,function(t){return e[t]}.bind(null,a));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="../",n(n.s=12)}({1:function(e,t,n){e.exports=function(e){function t(r){if(n[r])return n[r].exports;var a=n[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,t),a.l=!0,a.exports}var n={};return t.m=e,t.c=n,t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="dist/",t(t.s=0)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var r in n)Object.prototype.hasOwnProperty.call(n,r)&&(e[r]=n[r])}return e};n(1);var a={rootMargin:"0% 50%",threshold:.5,animateClassName:"sal-animate",disabledClassName:"sal-disabled",enterEventName:"sal:in",exitEventName:"sal:out",selector:"[data-sal]",once:!0,disabled:!1},i=[],o=null,s=function(e,t){var n=new CustomEvent(e,{bubbles:!0,detail:t});t.target.dispatchEvent(n)},l=function(){document.body.classList.add(a.disabledClassName)},u=function(){return a.disabled||"function"==typeof a.disabled&&a.disabled()},c=function(e,t){e.forEach(function(e){e.intersectionRatio>=a.threshold?(function(e){e.target.classList.add(a.animateClassName),s(a.enterEventName,e)}(e),a.once&&t.unobserve(e.target)):a.once||function(e){e.target.classList.remove(a.animateClassName),s(a.exitEventName,e)}(e)})},d=function(){l(),o.disconnect(),o=null},f=function(){document.body.classList.remove(a.disabledClassName),o=new IntersectionObserver(c,{rootMargin:a.rootMargin,threshold:a.threshold}),(i=[].filter.call(document.querySelectorAll(a.selector),function(e){return!function(e){return e.classList.contains(a.animateClassName)}(e,a.animateClassName)})).forEach(function(e){return o.observe(e)})};t.default=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:a;if(e!==a&&(a=r({},a,e)),!window.IntersectionObserver)throw l(),Error("\n      Your browser does not support IntersectionObserver!\n      Get a polyfill from here:\n      https://github.com/w3c/IntersectionObserver/tree/master/polyfill\n    ");return u()?l():f(),{elements:i,disable:d,enable:f}}},function(e,t){}]).default},12:function(e,t,n){"use strict";n.r(t);n(13);var r=n(1),a=n.n(r),i={selector:".--observe",animateClassName:"in-viewport",threshold:.25},o=null,s=function(){document.body&&(a()(i),o&&clearInterval(o))};document.body?s():o=setInterval(function(){return s()},100),document.addEventListener("DOMContentLoaded",function(){return a()(i)});var l=["sm","md","lg","xl","xxl","wide"];document.addEventListener("lazybeforeunveil",function(e){var t,n=window.getComputedStyle(document.documentElement,"::before").content.replace(/\"/g,""),r=Array.from(e.target.attributes).map(function(e){return e.name}),a=new RegExp("data-bg","g");if(r.some(function(e){return a.test(e)})){if(r.includes("data-bg-".concat(n)))t=e.target.getAttribute("data-bg-".concat(n));else{var i=l.indexOf(n)-1;for(i<0&&(i=l.length-1);i>=0;i-=1)t||(t=e.target.getAttribute("data-bg-".concat(l[i])))}t||(t=e.target.getAttribute("data-bg")),t&&(e.target.style.backgroundImage="url(".concat(t,")"))}})},13:function(e,t,n){!function(t,n){var r=function(e,t){"use strict";var n,r;if(function(){var t,n={lazyClass:"lazyload",loadedClass:"lazyloaded",loadingClass:"lazyloading",preloadClass:"lazypreload",errorClass:"lazyerror",autosizesClass:"lazyautosizes",srcAttr:"data-src",srcsetAttr:"data-srcset",sizesAttr:"data-sizes",minSize:40,customMedia:{},init:!0,expFactor:1.5,hFac:.8,loadMode:2,loadHidden:!0,ricTimeout:0,throttleDelay:125};for(t in r=e.lazySizesConfig||e.lazysizesConfig||{},n)t in r||(r[t]=n[t])}(),!t||!t.getElementsByClassName)return{init:function(){},cfg:r,noSupport:!0};var a=t.documentElement,i=e.Date,o=e.HTMLPictureElement,s=e.addEventListener,l=e.setTimeout,u=e.requestAnimationFrame||l,c=e.requestIdleCallback,d=/^picture$/i,f=["load","error","lazyincluded","_lazyloaded"],m={},v=Array.prototype.forEach,g=function(e,t){return m[t]||(m[t]=new RegExp("(\\s|^)"+t+"(\\s|$)")),m[t].test(e.getAttribute("class")||"")&&m[t]},b=function(e,t){g(e,t)||e.setAttribute("class",(e.getAttribute("class")||"").trim()+" "+t)},p=function(e,t){var n;(n=g(e,t))&&e.setAttribute("class",(e.getAttribute("class")||"").replace(n," "))},y=function(e,t,n){var r=n?"addEventListener":"removeEventListener";n&&y(e,t),f.forEach(function(n){e[r](n,t)})},h=function(e,r,a,i,o){var s=t.createEvent("Event");return a||(a={}),a.instance=n,s.initEvent(r,!i,!o),s.detail=a,e.dispatchEvent(s),s},z=function(t,n){var a;!o&&(a=e.picturefill||r.pf)?(n&&n.src&&!t.getAttribute("srcset")&&t.setAttribute("srcset",n.src),a({reevaluate:!0,elements:[t]})):n&&n.src&&(t.src=n.src)},C=function(e,t){return(getComputedStyle(e,null)||{})[t]},A=function(e,t,n){for(n=n||e.offsetWidth;n<r.minSize&&t&&!e._lazysizesWidth;)n=t.offsetWidth,t=t.parentNode;return n},E=(W=[],I=[],R=W,B=function(){var e=R;for(R=W.length?I:W,j=!0,T=!1;e.length;)e.shift()();j=!1},F=function(e,n){j&&!n?e.apply(this,arguments):(R.push(e),T||(T=!0,(t.hidden?l:u)(B)))},F._lsFlush=B,F),_=function(e,t){return t?function(){E(e)}:function(){var t=this,n=arguments;E(function(){e.apply(t,n)})}},w=function(e){var t,n,r=function(){t=null,e()},a=function(){var e=i.now()-n;e<99?l(a,99-e):(c||r)(r)};return function(){n=i.now(),t||(t=l(a,99))}},x=function(){var o,u,f,m,A,x,M,O,L,S,P,j,T,W,I,R,B,F,D,k=/^img$/i,H=/^iframe$/i,$="onscroll"in e&&!/(gle|ing)bot/.test(navigator.userAgent),q=0,U=0,G=-1,Y=function(e){U--,(!e||U<0||!e.target)&&(U=0)},J=function(e){return null==j&&(j="hidden"==C(t.body,"visibility")),j||"hidden"!=C(e.parentNode,"visibility")&&"hidden"!=C(e,"visibility")},K=function(e,n){var r,i=e,o=J(e);for(O-=n,P+=n,L-=n,S+=n;o&&(i=i.offsetParent)&&i!=t.body&&i!=a;)(o=(C(i,"opacity")||1)>0)&&"visible"!=C(i,"overflow")&&(r=i.getBoundingClientRect(),o=S>r.left&&L<r.right&&P>r.top-1&&O<r.bottom+1);return o},Q=function(){var e,i,s,l,c,d,f,v,g,b,p,y,h=n.elements;if((m=r.loadMode)&&U<8&&(e=h.length)){for(i=0,G++;i<e;i++)if(h[i]&&!h[i]._lazyRace)if(!$||n.prematureUnveil&&n.prematureUnveil(h[i]))re(h[i]);else if((v=h[i].getAttribute("data-expand"))&&(d=1*v)||(d=q),b||(b=!r.expand||r.expand<1?a.clientHeight>500&&a.clientWidth>500?500:370:r.expand,n._defEx=b,p=b*r.expFactor,y=r.hFac,j=null,q<p&&U<1&&G>2&&m>2&&!t.hidden?(q=p,G=0):q=m>1&&G>1&&U<6?b:0),g!==d&&(x=innerWidth+d*y,M=innerHeight+d,f=-1*d,g=d),s=h[i].getBoundingClientRect(),(P=s.bottom)>=f&&(O=s.top)<=M&&(S=s.right)>=f*y&&(L=s.left)<=x&&(P||S||L||O)&&(r.loadHidden||J(h[i]))&&(u&&U<3&&!v&&(m<3||G<4)||K(h[i],d))){if(re(h[i]),c=!0,U>9)break}else!c&&u&&!l&&U<4&&G<4&&m>2&&(o[0]||r.preloadAfterLoad)&&(o[0]||!v&&(P||S||L||O||"auto"!=h[i].getAttribute(r.sizesAttr)))&&(l=o[0]||h[i]);l&&!c&&re(l)}},V=(T=Q,I=0,R=r.throttleDelay,B=r.ricTimeout,F=function(){W=!1,I=i.now(),T()},D=c&&B>49?function(){c(F,{timeout:B}),B!==r.ricTimeout&&(B=r.ricTimeout)}:_(function(){l(F)},!0),function(e){var t;(e=!0===e)&&(B=33),W||(W=!0,(t=R-(i.now()-I))<0&&(t=0),e||t<9?D():l(D,t))}),X=function(e){var t=e.target;t._lazyCache?delete t._lazyCache:(Y(e),b(t,r.loadedClass),p(t,r.loadingClass),y(t,ee),h(t,"lazyloaded"))},Z=_(X),ee=function(e){Z({target:e.target})},te=function(e){var t,n=e.getAttribute(r.srcsetAttr);(t=r.customMedia[e.getAttribute("data-media")||e.getAttribute("media")])&&e.setAttribute("media",t),n&&e.setAttribute("srcset",n)},ne=_(function(e,t,n,a,i){var o,s,u,c,m,g;(m=h(e,"lazybeforeunveil",t)).defaultPrevented||(a&&(n?b(e,r.autosizesClass):e.setAttribute("sizes",a)),s=e.getAttribute(r.srcsetAttr),o=e.getAttribute(r.srcAttr),i&&(u=e.parentNode,c=u&&d.test(u.nodeName||"")),g=t.firesLoad||"src"in e&&(s||o||c),m={target:e},b(e,r.loadingClass),g&&(clearTimeout(f),f=l(Y,2500),y(e,ee,!0)),c&&v.call(u.getElementsByTagName("source"),te),s?e.setAttribute("srcset",s):o&&!c&&(H.test(e.nodeName)?function(e,t){try{e.contentWindow.location.replace(t)}catch(n){e.src=t}}(e,o):e.src=o),i&&(s||c)&&z(e,{src:o})),e._lazyRace&&delete e._lazyRace,p(e,r.lazyClass),E(function(){var t=e.complete&&e.naturalWidth>1;g&&!t||(t&&b(e,"ls-is-cached"),X(m),e._lazyCache=!0,l(function(){"_lazyCache"in e&&delete e._lazyCache},9)),"lazy"==e.loading&&U--},!0)}),re=function(e){if(!e._lazyRace){var t,n=k.test(e.nodeName),a=n&&(e.getAttribute(r.sizesAttr)||e.getAttribute("sizes")),i="auto"==a;(!i&&u||!n||!e.getAttribute("src")&&!e.srcset||e.complete||g(e,r.errorClass)||!g(e,r.lazyClass))&&(t=h(e,"lazyunveilread").detail,i&&N.updateElem(e,!0,e.offsetWidth),e._lazyRace=!0,U++,ne(e,t,i,a,n))}},ae=w(function(){r.loadMode=3,V()}),ie=function(){3==r.loadMode&&(r.loadMode=2),ae()},oe=function(){u||(i.now()-A<999?l(oe,999):(u=!0,r.loadMode=3,V(),s("scroll",ie,!0)))};return{_:function(){A=i.now(),n.elements=t.getElementsByClassName(r.lazyClass),o=t.getElementsByClassName(r.lazyClass+" "+r.preloadClass),s("scroll",V,!0),s("resize",V,!0),e.MutationObserver?new MutationObserver(V).observe(a,{childList:!0,subtree:!0,attributes:!0}):(a.addEventListener("DOMNodeInserted",V,!0),a.addEventListener("DOMAttrModified",V,!0),setInterval(V,999)),s("hashchange",V,!0),["focus","mouseover","click","load","transitionend","animationend"].forEach(function(e){t.addEventListener(e,V,!0)}),/d$|^c/.test(t.readyState)?oe():(s("load",oe),t.addEventListener("DOMContentLoaded",V),l(oe,2e4)),n.elements.length?(Q(),E._lsFlush()):V()},checkElems:V,unveil:re,_aLSL:ie}}(),N=(L=_(function(e,t,n,r){var a,i,o;if(e._lazysizesWidth=r,r+="px",e.setAttribute("sizes",r),d.test(t.nodeName||""))for(a=t.getElementsByTagName("source"),i=0,o=a.length;i<o;i++)a[i].setAttribute("sizes",r);n.detail.dataAttr||z(e,n.detail)}),S=function(e,t,n){var r,a=e.parentNode;a&&(n=A(e,a,n),(r=h(e,"lazybeforesizes",{width:n,dataAttr:!!t})).defaultPrevented||(n=r.detail.width)&&n!==e._lazysizesWidth&&L(e,a,r,n))},P=w(function(){var e,t=O.length;if(t)for(e=0;e<t;e++)S(O[e])}),{_:function(){O=t.getElementsByClassName(r.autosizesClass),s("resize",P)},checkElems:P,updateElem:S}),M=function(){!M.i&&t.getElementsByClassName&&(M.i=!0,N._(),x._())};var O,L,S,P;var j,T,W,I,R,B,F;return l(function(){r.init&&M()}),n={cfg:r,autoSizer:N,loader:x,init:M,uP:z,aC:b,rC:p,hC:g,fire:h,gW:A,rAF:E}}(t,t.document);t.lazySizes=r,e.exports&&(e.exports=r)}("undefined"!=typeof window?window:{})}});</script>
    
    <?php 
        require TEMPLATE_DIR . 'incl/head/critical.php';
    ?>
    
    
    
	<?php wp_head(); ?>
    
</head>
<body <?= body_class(); ?>>
    <?php get_template_part('incl/head/gtm', 'body'); ?>
<!--[if lt IE 11]>
    <p>Używasz bardzo starej wersji przeglądarki Internet Explorer. Z&nbsp;tego też powodu ta&nbsp;strona najprawdopodobniej nie&nbsp;działa prawidłowo oraz narażasz się na potencjalne ryzyko związane z bezpieczeństwem.
    <a href="https://www.microsoft.com/pl-pl/download/Internet-Explorer-11-for-Windows-7-details.aspx" rel="noopener noreferrer">Wejdź tutaj, aby ją zaktualizować.</a></p>
<![endif]-->
<div class="page-wrapper">
